# SalesSync with Ubuntu - Better native dependency support
FROM node:18-bullseye AS base

# Install system dependencies for canvas
RUN apt-get update && apt-get install -y \
    build-essential \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    libpixman-1-dev \
    pkg-config \
    python3 \
    curl \
    postgresql-client \
    redis-server \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# ================================
# Backend Build Stage
# ================================
FROM base AS backend-builder
WORKDIR /app/backend

# Copy backend package files and install dependencies
COPY backend/package*.json ./
RUN npm install

# Copy backend source
COPY backend/ ./

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# ================================
# Production Stage
# ================================
FROM base AS production

# Create application directories
RUN mkdir -p /app/backend

# Copy built applications
COPY --from=backend-builder /app/backend /app/backend

# Expose ports
EXPOSE 3000

# Set working directory
WORKDIR /app/backend

# Start the application
CMD ["node", "dist/index.js"]