# SalesSync Fixed Dockerfile - Solves canvas dependency issues
FROM node:18-alpine AS base

# Install system dependencies including canvas/graphics libraries
RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++ \
    curl \
    bash \
    postgresql-client \
    redis \
    nginx \
    supervisor \
    openssl \
    tzdata \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    pkgconfig

# ================================
# Backend Build Stage
# ================================
FROM base AS backend-builder
WORKDIR /app/backend

# Copy backend package files and install dependencies
COPY backend/package*.json ./
RUN npm ci --production || npm install --production

# Copy backend source
COPY backend/ ./

# Generate Prisma client
RUN npx prisma generate

# Build TypeScript
RUN npm run build

# ================================
# Production Stage
# ================================
FROM base AS production

# Create application directories
RUN mkdir -p /app/backend

# Copy built applications
COPY --from=backend-builder /app/backend /app/backend

# Expose ports
EXPOSE 3000

# Set working directory
WORKDIR /app/backend

# Start the application
CMD ["node", "dist/index.js"]